<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<style>
	.buttons {
		cursor: pointer; 
	}
	body {
    	font-family: Arial, sans-serif;
    	background-color: #f2f2f2;
    	margin: 0;
    	padding: 0;
	}

	h1 {
    	text-align: center;
    	margin-top: 20px;
    }

	form {
    	background-color: #fff;
    	max-width: 400px;
    	margin: 0 auto;
    	padding: 20px;
    	border-radius: 5px;
    	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	}

	label {
    	display: block;
    	font-weight: bold;
    	margin-top: 10px;
	}

	input[type="text"],
	input[type="password"] {
    	width: 90%;
    	padding: 10px;
    	margin-bottom: 20px;
    	border: 1px solid #ccc;
    	border-radius: 3px;
	}

	.buttons {
    	text-align: center;
	}

	input[type="submit"] {
    	background-color: #007bff;
    	color: #fff;
    	padding: 10px 20px;
    	border: none;
    	border-radius: 3px;
    	cursor: pointer;
    	font-weight: bold;
	}

	input[type="submit"]:hover {
    	background-color: #0056b3;
	}
	
</style>
<body>
<h1>Login</h1>
<form action= "login">
	 <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name here" maxlength="50"  id="name" name="name" required><br>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" name="password" required><br>
        <br><br>                   
        <div class="buttons">
          <input type="submit" value="Login">      
        </div>
</form>
</body>
</html>