<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome</title>
</head>
<style>
	body {
    	font-family: Arial, sans-serif;
    	margin: 0;
    	padding: 0;
	}

	.wrapper {
    	background-color: #f2f2f2;
	}

	.nav {
    	background-color: #007bff;
    	color: #fff;
    	padding: 10px 0;
	}

	.nav-logo {
    	text-align: center;
    	font-size: 24px;
    	font-weight: bold;
	}

	.nav-menu ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	text-align: center;
	}

	.nav-menu ul li {
    	display: inline-block;
    	margin-right: 20px;
	}

	.link {
    	text-decoration: none;
    	color: #fff;
    	font-weight: bold;
    	transition: color 0.3s;
	}

	.link:hover {
    	color: #0056b3;
	}

</style>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>Africa Business .</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#" class="link active">Home</a></li>           
                <li><a href="#" class="link">Services</a></li>
                <li><a href="#" class="link">Partners</a></li>
                <li><a href="#" class="link">About</a></li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>